{
  "name": "david-discord-heartbeat",
  "version": "1.0.0",
  "description": "DAVID ANTI heartbeat server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": "26.x"
  }
}
